<project name="SDN: Homework 1" default="compile" basedir=".">
    <tstamp/>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="lib" location="lib" />
    <property name="tool" location="tool" />
    <property name="target" location="target" />
    <property name="resources" location="resources" />

    <target name="compile" depends="" description="Compile the Hw1Switch.java file">
        <mkdir dir="${build}" />
        <mkdir dir="${build}/META-INF" />
	<copy todir="${build}/META-INF">
            <fileset dir="${resources}/META-INF" />
        </copy>
        <javac srcdir="${src}/main" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>

        <mkdir dir="${target}" />
        <jar jarfile="${target}/hw1.jar">
            <fileset dir="${build}/" />
        </jar>
    </target>

    <taskdef resource="checkstyletask.properties" classpath="${tool}/checkstyle-5.5-all.jar" />
    <target name="checkstyle" description="Generates a report of code convention violations.">
      <checkstyle config="${tool}/sun_checks.xml">
        <fileset dir="${src}" includes="**/*.java" />
        <formatter type="plain"/>
      </checkstyle>
    </target>

    <target name="clean" description="clean">
        <delete dir="${build}" />
        <delete dir="${target}" />
    </target>
</project>
